<html>
  <html>
    <head>
        <title>Alexander Sweet</title>
        <link rel="stylesheet" type="text/css" href="webstyles.css"/>
      </head>
      <body>
        <form>
          <img src="results.gif" alt="Logo" id="head" width="100%" height="15%"/>

            <div class="container" style="background-color:rgb(70, 10, 0); color:white">
              <div id="menu">
                <a class="menu-item" href="index.html">Home</a>
                <a class="menu-item" href="web-projects.html">Projects</a>
                <a class="menu-item" href="web-resume.html">Resume</a>
                </a>
              </div>            
            </div>
            <h1>Resume!</h1>
            <body>
              <iframe src="Alexander Sweet Resume 2022.pdf" width="100%" height="110%"></iframe>
            </body>
</html>